protoBrokerLeia/brokerLeia.proto

syntax = "proto3";
package grpc;

option go_package = "https://github.com/lilkimo/INF343-Tarea-3/protoBrokerLeia";

/*Comando de mensaje*/
message MensajeToBrokerFromLeia{
    string comando = 1;
    string nombre_planeta = 2;
    string nombre_ciudad = 3;
    string ip_servidor_fulcrum = 4;
}

message RespuestaLeia {
    int32 numero_rebeldes = 1;
    repeated int32 vector = 2;
    string ip_servidor_fulcrum = 3;
}

service ConnToBrokerFromLeia {
    rpc GetNumberRebelds (MensajeToBrokerFromLeia) returns (RespuestaLeia);
}
